[gd_scene load_steps=8 format=3 uid="uid://72lahp6erd7x"]

[ext_resource type="Script" path="res://hiding_object.gd" id="1_3rgo7"]
[ext_resource type="Texture2D" uid="uid://dy6y6ibh0wi25" path="res://sprites/barrel.png" id="2_mnlmq"]
[ext_resource type="Texture2D" uid="uid://ce6vhnnaf5p0k" path="res://sprites/outlined_barrel.png" id="3_85pka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_235ji"]
atlas = ExtResource("2_mnlmq")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv11d"]
atlas = ExtResource("3_85pka")
region = Rect2(0, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcxf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_235ji")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv11d")
}],
"loop": true,
"name": &"outline",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr0e7"]
size = Vector2(56, 24)

[node name="Barrel" type="Node2D"]
script = ExtResource("1_3rgo7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vcxf3")
animation = &"outline"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qr0e7")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
