[gd_scene load_steps=4 format=3 uid="uid://sw0wics21x3o"]

[ext_resource type="Texture2D" uid="uid://bd3tjkxeylxk2" path="res://assets/sprites/scientist.png" id="1_rm0ss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46udq"]
atlas = ExtResource("1_rm0ss")
region = Rect2(0, 0, 160, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_8oua8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46udq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_8oua8")
flip_h = true
