[gd_scene load_steps=5 format=3 uid="uid://ckewow6rkcv37"]

[ext_resource type="PackedScene" uid="uid://bivocdhl4hglo" path="res://all/scenes/player.tscn" id="1_unfbv"]
[ext_resource type="PackedScene" uid="uid://c50v2k4y1i6s6" path="res://all/scenes/world.tscn" id="2_bgray"]
[ext_resource type="PackedScene" uid="uid://72lahp6erd7x" path="res://all/scenes/barrel.tscn" id="3_00ujl"]
[ext_resource type="PackedScene" uid="uid://fftbxbd2ea4n" path="res://all/scenes/crate.tscn" id="4_idoch"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_unfbv")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="layer1" parent="." instance=ExtResource("2_bgray")]
visibility_layer = 2

[node name="Barrel" parent="." instance=ExtResource("3_00ujl")]
visibility_layer = 2
position = Vector2(139, 6)

[node name="Crate" parent="." instance=ExtResource("4_idoch")]
visibility_layer = 2
position = Vector2(-35, 7)
